kinderlight/
├── README.md
├── LICENSE
├── hardware/
│   ├── 3d_models/
│   │   ├── snapin_14041_tower_m2_snaps.scad
│   │   └── (futuri STL)
│   └── electronics/
│       ├── kinderlight_front.sch
│       ├── kinderlight_front.kicad_pcb
│       ├── kinderlight_rear.sch
│       ├── kinderlight_rear.kicad_pcb
│       ├── netlist/
│       │   └── kinderlight_front.net
│       │   └── kinderlight_rear.net
├── firmware/
│   └── kinderlight.yaml (ESPHome)
├── homeassistant/
│   ├── automation/
│   │   └── kinderlight_auto_control_with_sun_comment.yaml
│   └── packages/
│       └── kinderlight.yaml
├── assets/
│   ├── kinderlight_logo.svg
│   ├── ambient_sensor.svg
│   └── night_mode.svg
└── doc/
    └── kinderlight_automation_diagram.svg (o PNG se preferisci)
