# KinderLight RGB - Front PCB - Connections Map

# --- Power Connections ---
J1 Pin1 (5V)            → VCC (system power)
J1 Pin2 (GND)           → System Ground

# --- LED Control (PWM) ---
J1 Pin3 (PWM_RED)       → R1 (150Ω) → Q1 (Drain) → LED1 (Red Anode)
J1 Pin4 (PWM_GREEN)     → R2 (100Ω) → Q2 (Drain) → LED1 (Green Anode)
J1 Pin5 (PWM_BLUE)      → R3 (100Ω) → Q3 (Drain) → LED1 (Blue Anode)
Q1, Q2, Q3 Source       → GND
Q1, Q2, Q3 Gate         → respective 10kΩ pull-down to GND (R4, R5, R6)

# --- LED Common ---
LED1 Cathode            → GND

# --- I2C Bus (BH1750 Sensor) ---
J1 Pin6 (SDA)           → U1 SDA (BH1750)
J1 Pin7 (SCL)           → U1 SCL (BH1750)
U1 GND                  → GND
U1 VCC                  → 5V

# --- UART Debug (Optional) ---
J2 Pin1 (GND)           → GND
J2 Pin2 (TX)            → ESP32 RX
J2 Pin3 (RX)            → ESP32 TX
J2 Pin4 (DTR)           → ESP32 EN
J2 Pin5 (RTS)           → ESP32 BOOT (GPIO9)

# --- Tag-Connect (Optional) ---
Pads arranged for Tag-Connect TC2030 footprint for easy debug/flash.
